# xufan

./: Untitled Diagram.drawio  pom.xml
beauty-share-shop-api/: pom.xml
beauty-share-shop-api/src/main/java/com/beauty/api/: ApiApplication.java
beauty-share-shop-api/src/main/java/com/beauty/api/service/: IAPIService.java
beauty-share-shop-api/src/main/java/com/beauty/api/vo/: ResultInfoVo.java
beauty-share-shop-api/src/test/java/com/beauty/api/: ApiApplicationTests.java
beauty-share-shop-consumer/: pom.xml
beauty-share-shop-consumer/src/main/java/com/beauty/consumer/: ConsumerApplication.java
beauty-share-shop-consumer/src/main/java/com/beauty/consumer/configuration/: DubboConfig.java
beauty-share-shop-consumer/src/main/java/com/beauty/consumer/controller/: ConsumerController.java
beauty-share-shop-consumer/src/main/java/com/beauty/consumer/service/: RPCInterface.java
beauty-share-shop-consumer/src/main/java/com/beauty/consumer/service/impl/: RPCInterfaceImpl.java
beauty-share-shop-consumer/src/test/java/com/beauty/consumer/: ConsumerApplicationTests.java
beauty-share-shop-provider/: pom.xml
beauty-share-shop-provider/src/main/java/com/beauty/provider/: ProviderApplication.java
beauty-share-shop-provider/src/main/java/com/beauty/provider/configuration/: DubboConfig.java
beauty-share-shop-provider/src/main/java/com/beauty/provider/service/: ProviderService.java
beauty-share-shop-provider/src/main/resources/: application.yml
beauty-share-shop-provider/src/test/java/com/beauty/provider/: ProviderApplicationTests.java
src/main/java/com/beauty/parent/: ParentApplication.java
src/test/java/com/beauty/parent/: ParentApplicationTests.java
